{ 'name'         : 'Grupo Sovi Addons',
  'version'      : '1.0',
  'description'  : """
                   Grupo Sovi Addons
                   """,
  'author'       : 'Dan Haggerty',
  'website'      : 'www.altatececuador.com',
  "depends"      : [ 'hr',
                     'hr_contract',
                     'stock',
                     'purchase',
                     'purchase_requisition',
                     'product',
                     'procurement',
                     'base',
                     'account',
                     'rrhh_fields',
                     'product',
                     'ecua_sri_refund',
                     'ecua_invoice',
                     'mrp',
                     'altatec_stock_improvements',
                     'sale',
                     'ecua_payment',
                     'stock_picking_invoice_link',
                   ],
  "data"         : [ 'views/stock_picking_out.xml',
                     'views/purchase_order.xml',
                     'views/product.xml',
                     'views/res_partner.xml',
                     'views/account_invoice.xml',
                     'views/purchase_requisition.xml',
                     'views/hr_employee.xml',
                     'security/ir.model.access.csv',
                     'views/mrp_production.xml',
                     'views/stock_picking_view.xml',
                     'views/stock_move.xml',
                     'views/procurement_view.xml',
                     'views/hr_contract.xml',
                     'views/account_voucher_view.xml',
                     'data/report_data_produccion.xml',
                   ],
  "installable"  : True,
  "auto_install" : False,
}
