{ 'name'         : 'Altatec Waybill',
  'version'      : '1.0',
  'description'  : """
                   This module adds waybill object without need to insall ecua_stock
                   """,
  'author'       : 'Dan Haggerty',
  'website'      : 'www.altatec.ec',
  "depends"      : [ 'stock',
                     'base',
                     'ecua_autorizaciones_sri',
                     'ecua_electronic_documents',
                     'ecua_invoice_type',
                   ],
  "data"         : [ 'views/altatec_waybill.xml',
                     'views/stock_picking.xml',
	             'security/ir.model.access.csv',
                   ],
  "installable"  : True,
  "auto_install" : True,
}
