{
    'name': 'Grupo Sovi Ventas',
    'version': '1.0',
    'description': """
        GrupoSovi Addons
    """,
    'author': 'Harry Alvarez',
    'website': 'www.google.com',
    "depends" : ['crm',
                 'base_calendar',
                 'sale',
                 'sale_crm',
                 'sale_stock',
                 'hr_contract',
                 'hr',
                 'account_analytic_analysis',
                 'mrp',
                 'sale_analytic_plans',
                 'ecua_sale_invoice',
                 'account',
                 'stock',
                 'grupo_sovi',
                 'altatec_production_improvements',
    ],
    "data" : [ 'grupo_sovi_ventas_view.xml',
               'grupo_sovi_ventas_workflow.xml',
               'security/ir.model.access.csv',
             ],
    "css" : ['static/grupo_sovi.css'],
    "installable": True,
    "auto_install": False
}