{ 'name'         : 'AltaTec Production Improvements',
  'version'      : '1.0',
  'description'  : """
                   Changes for Module MRP
                   """,
  'author'       : 'Dan Haggerty, Harry Alvarez',
  'website'      : 'www.altatececuador.com',
  "depends"      : [ 'sale',
                     'mrp',
                     'mrp_operations',
                     'analytic',
                     'stock',
                     'base',
                     'account',
                     'product',
                     'web_m2x_options',
                   ],
  "data"         : [ 'views/mrp_production.xml',
                     'views/altatec_cost_input_type.xml',
                     'views/altatec_mrp_resource_view.xml',
                     'data/account_journal_data.xml',
                     'views/mrp_bom_view.xml',
                     'views/mrp_production_select_sources_wizard.xml',
                     'views/mrp_production_cancel_shipments_wizard.xml',
                     'views/mrp_production_remove_products_wizard.xml',
                     'views/res_company.xml',
                     'views/mrp_operations.xml',
                     'security/ir.model.access.csv',
                   ],
  "installable"  : True,
  "auto_install" : False
}
