# -*- encoding: utf-8 -*-
#######################################################################################################
#
#######################################################################################################
from openerp.osv import fields, osv


#######################################################################################################
#
#######################################################################################################
class res_company(osv.osv):

    _inherit = "res.company"

    _columns = { "deposit_sequence_id" : fields.many2one("ir.sequence", "Secuencia de depositos"),
               }