{ 'name'         : 'AltaTec Payment Source',
  'version'      : '1.0',
  'description'  : """
                   This module adds two new objects which make payment much easier for the user.
                   """,
  'author'       : 'Dan Haggerty',
  'website'      : 'www.altatec.ec',
  "depends"      : [ "account",
                     "account_check_writing",
                     "ecua_check",
                     "base",
                     "informative_fields",
                     "ecua_ats",
                     "web_hide_duplicate",
                   ],
  "data"         : [ "views/altatec_payment_source.xml",
                     "views/altatec_deposit_wizard.xml",
                     "views/account_voucher.xml",
                     "views/account_move.xml",
                     "security/ir.model.access.csv",
                     "data/payment_source_types.xml",
                     "views/altatec_deposit.xml",
                     "views/res_company.xml",
                   ],
  "installable"  : True,
  "auto_install" : False
}
